/* Антон Алиев
 * Алгоритмы, домашнее задание к уроку 2
 * Основное консольное меню
 */

using System;

namespace MainMenu
{
    class Program
    {
        static void Main(string[] args)
        {
			int numb;
            do
            {
				string[] tasks = new string[] 
				{
					"1) Реализовать функцию перевода чисел из десятичной системы в двоичную, используя рекурсию.",
					"2) Реализовать функцию возведения числа a в степень b:\n" +
						"\ta)Без рекурсии.\n" +
						"\tb)Рекурсивно.\n" +
						"\tc)*Рекурсивно, используя свойство чётности степени.",
					"3)**Исполнитель «Калькулятор» преобразует целое число, записанное на экране.\n" +
					"У исполнителя две команды, каждой присвоен номер: 1 - Прибавь 1. 2 - Умножь на 2.\n" +
					"Первая команда увеличивает число на экране на 1, вторая увеличивает его в 2 раза.\n" +
					"Определить, сколько существует программ, которые преобразуют число 3 в число 20:\n" +
						"\ta)С использованием массива.\n" +
						"\tb)* С использованием рекурсии."
				};
				
				Console.Clear();
				Console.WriteLine("Антон Алиев\tДомашнее задание к уроку 2\tКурс Алгоритмы GB");
				Console.WriteLine($"Для демонстрации решения задачи - ввдете номер задачи и нажмите \"Enter\"\n");

				foreach(string msg in tasks)
					Console.WriteLine(msg + "\n");
				
                numb = ConsoleIO_Lib.ConsolIO.GetNumber("Для выхода введите 0");
				switch (numb)
                {
                    case 1:
                        Lesson_2_Lib.Task1.Run();
                        break;
                    case 2:
                        Lesson_2_Lib.Task2.Run();
                        break;
                    case 3:
                        Lesson_2_Lib.Task3.Run();
                        break;
                    default: { Console.WriteLine($"В решении нет задачи с номером {numb}"); continue; }
                }
            }
            while (numb !=0);
        }
    }
}
